# Below configuration is for spring-Quartz.xml
#http://cronmaker.com/
quartz.cronExpression=0/3 * * * * ?

# Below configuration is for spring-jms.xml
mqPrimaryBrokerHost=localhost
mqPrimaryBrokerPort=61618
mqSecondaryBrokerHost=localhost
mqSecondaryBrokerPort=61616
mqConnProperties=wireFormat.maxInactivityDuration=3000
mqBrokerUrlProps=jms.redeliveryPolicy.maximumRedeliveries=3&timeout=6000
mqSessionCacheSize=50

GUBS_TEST_QueueName=GUBS.TEST.Q
GUBS_TEST_TopicName=GUBS.TEST.T