#Note: Pass the log4j in JAVA_OPTS by overwriting log4j having inside jar, war multiple location by env variable 
#-Dlog4j.configuration=file:/appl/petrasolar/monitor/conf/log4j.properties

# Define the root logger with appender console, file and DB
log4j.rootLogger=DEBUG,console,FILE,DB


#  Define the console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out

# Define the layout for console appender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# c -> className %c{1} prints only child className, L -> lineNumber n->nextline
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{6}:%L - %m%n

# Define the file appender. RollingFileAppender inherits FileAppender properties
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/home/gubs/gubsError.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=2

# Set the threshold to error mode for file
log4j.appender.FILE.Threshold=error

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p %c{6}:%L - %m%n


# http://www.tutorialspoint.com/log4j/log4j_logging_database.htm
# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender

# Set JDBC URL
log4j.appender.DB.URL=jdbc:mysql://localhost/best_bidding

# Set Database Driver
log4j.appender.DB.driver=com.mysql.jdbc.Driver

# Set database user name and password
log4j.appender.DB.user=root
log4j.appender.DB.password=mysql

# Define the layout for file appender
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

# Set the SQL statement to be executed.
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%x','%d{yyyy-MM-dd}','%C','%p','%m');
log4j.appender.DB.Threshold=error

# http://magnus-k-karlsson.blogspot.com/2010/02/sending-log-errors-with-log4j-and.html

# Logger using Email (Filter is mandatory for SMTPAppender constructor)
#log4j.logger.com.gubs.basicJava.JavaBasics=ERROR, SMTP_TLS
 
#log4j.appender.SMTP_TLS.layout=org.apache.log4j.SimpleLayout
#log4j.appender.SMTP_TLS=org.apache.log4j.net.SMTPAppender
# the maximum number of logging events to collect in a cyclic buffer
#log4j.appender.SMTP_TLS.BufferSize=1
#log4j.appender.SMTP_TLS.EvaluatorClass=com.petrasolar.nms.monitor.manager.impl.SftpProcessorManagerImpl
#log4j.appender.SMTP_TLS.From=support.intelliview@petrasolar.com
#log4j.appender.SMTP_TLS.SMTPHost=192.168.168.43
#log4j.appender.SMTP_TLS.Subject=System Alert TLS
#log4j.appender.SMTP_TLS.To=gubs4u@gmail.com
#log4j.appender.SMTP_TLS.Cc=gubs@jeanmartin.com

# Filters, ObjectRenderer on root logger
log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jms=ERROR
log4j.logger.org.apache.activemq=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.javax.management.remote=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.cxf.bus.spring=ERROR
log4j.logger.com.gubs=DEBUG