buildname=2.0
#portal.host.name=172.30.1.123
#analytics.host.name=172.30.1.123
#batch.host.name=172.30.1.123
#reports.host.name=172.30.1.123

scp.user.name=root
scp.pwd.name=Energy@JMI13

portal.host.name=172.26.103.52
analytics.host.name=172.26.103.42
batch.host.name=172.26.103.48
reports.host.name=172.26.103.54
monitor.host.name=172.26.103.54

lib.dir=../../lib
batch.dir=/appl/petrasolar/batch/lib
commons.lib.dir=/appl/petrasolar/common/lib
business.lib.dir=/appl/petrasolar/common/lib
analytics.dir=/appl/petrasolar/analytics/lib
reports.dir=/appl/petrasolar/reports/lib
monitor.dir=/appl/petrasolar/monitor/lib
portal.tomcat.dir=/appserver/apache-tomcat-7.0.16/webapps